FEISHU_CLIENT_ID=cli_a891a8bcf43f500c
FEISHU_CLIENT_SECRET=ZbODeh7Syujbn7ixSpkQydlnWvRT8HuH
SESSION_PASSWORD='aBcDeFgHiJkLmNoPqRsTuVwXyZ0123656789+AbCdEfG=19871203'
FEISHU_REDIRECT_URI=https://feishuapp.vercel.app/api/callback

